APP_NAME=ovox
APP_ENV=production
APP_KEY=base64:BJf8oHdfMnzKfuyixlz/OkI/gjb4Lzf+S1xboonYNsE=
APP_DEBUG=false
APP_URL=https://your-domain.com


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lxianbym_ovox
DB_USERNAME=lxianbym_info
DB_PASSWORD=wt07M0=RIV7K
